{
  "name": "@skyux-sdk/builder-plugin-skyux",
  "version": "4.1.4",
  "description": "A SKY UX Builder plugin to enhance the SKY UX component library.",
  "main": "index.js",
  "scripts": {
    "build": "node ./scripts/prepare-package.js",
    "coverage": "nyc jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "test": "npm run lint && npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackbaud/skyux-sdk-builder-plugin-skyux.git"
  },
  "author": "Blackbaud, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackbaud/skyux-sdk-builder-plugin-skyux/issues"
  },
  "homepage": "https://github.com/blackbaud/skyux-sdk-builder-plugin-skyux#readme",
  "peerDependencies": {
    "@skyux/i18n": "^4.0.0"
  },
  "dependencies": {
    "@blackbaud/skyux-logger": "1.1.3",
    "fs-extra": "9.0.0",
    "glob": "7.1.6",
    "typedoc": "0.18.0"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-plugin-standard": "4.0.1",
    "jasmine": "3.5.0",
    "jasmine-spec-reporter": "5.0.2",
    "mkdirp": "0.5.5",
    "mock-require": "3.0.3",
    "nyc": "15.0.1",
    "rimraf": "3.0.2",
    "typescript": "3.8.3"
  }
}
